{
  "name": "front",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "14.0.2",
    "@react-navigation/bottom-tabs": "7.3.9",
    "@react-navigation/native": "7.1.5",
    "@tamagui/lucide-icons": "1.125.33",
    "expo": "~52.0.43",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.20",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "socket.io-client": "^4.8.1",
    "tamagui": "^1.125.33",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@types/jest": "29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "18.3.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "~29.7.0",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "18.3.1",
    "typescript": "5.3.3"
  },
  "private": true
}
